# atm-dotnet

./: .gitignore  ATM.slnx  README.md
src/ATM.API/: ATM.API.csproj  ATM.API.http  Program.cs  appsettings.json
src/ATM.API/Configuration/: JwtSettings.cs
src/ATM.API/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
src/ATM.API/Middleware/: ExceptionMiddleware.cs
src/ATM.API/Properties/: launchSettings.json
src/ATM.API/Services/: AccountService.cs  AuthService.cs  TransactionService.cs
src/ATM.ConsoleClient/: Program.cs
src/ATM.ConsoleClient/Screens/: BalanceScreen.cs  ChangePinScreen.cs  DepositScreen.cs  HistoryScreen.cs  MainMenuScreen.cs  TransferScreen.cs  WelcomeScreen.cs  WithdrawScreen.cs
src/ATM.ConsoleClient/Services/: ApiClient.cs  SessionManager.cs
src/ATM.Core/DTOs/Account/: AccountInfoDto.cs  BalanceDto.cs
src/ATM.Core/DTOs/Auth/: ChangePinRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
src/ATM.Core/DTOs/Transaction/: DepositRequestDto.cs  TransactionDto.cs  TransferRequestDto.cs  WithdrawRequestDto.cs
src/ATM.Core/Entities/: Account.cs  Card.cs  Transaction.cs  User.cs
src/ATM.Core/Enums/: AccountType.cs  TransactionType.cs
src/ATM.Core/Interfaces/: IAccountRepository.cs  ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/ATM.Infrastructure/: ATM.Infrastructure.csproj
src/ATM.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/ATM.Infrastructure/Migrations/: 20260504132057_InitialCreate.Designer.cs  20260504132057_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ATM.Infrastructure/Repositories/: AccountRepository.cs  CardRepository.cs  TransactionRepository.cs  UserRepository.cs
src/ATM.Web/: ATM.Web.csproj  Program.cs  appsettings.json
src/ATM.Web/Components/: App.razor  _Imports.razor
src/ATM.Web/Components/ATM/: ATMContainer.razor  _Imports.razor
src/ATM.Web/Components/ATM/Screens/: BalanceScreen.razor  CardBlockedScreen.razor  DepositScreen.razor  HistoryScreen.razor  MenuScreen.razor  PinScreen.razor  TransferScreen.razor  WelcomeScreen.razor  WithdrawScreen.razor  _Imports.razor
src/ATM.Web/Components/Layout/: NavMenu.razor
src/ATM.Web/Components/Pages/: Home.razor
src/ATM.Web/Properties/: launchSettings.json
src/ATM.Web/Services/: ATMStateService.cs
src/ATM.Web/wwwroot/css/: atm.css
src/ATM.Web/wwwroot/js/: atm.js
